# video-creator

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.cursor/commands/: fix_sonar_issues.md  fix_tests.md  increase_coverage.md
.cursor/rules/: architecture-correctness.mdc  contraponto-bounded-contexts.mdc  contraponto-confirm-modals.mdc  contraponto-core.mdc  contraponto-css.mdc  contraponto-format-imports.mdc  contraponto-java.mdc  contraponto-javascript.mdc  contraponto-jpa.mdc  contraponto-law-of-demeter.mdc  contraponto-layered-architecture.mdc  contraponto-no-method-bypass-allowed.mdc  contraponto-pagination.mdc  contraponto-palette.mdc  contraponto-seo.mdc  contraponto-strings.mdc  contraponto-tell-dont-ask.mdc  contraponto-tests.mdc  contraponto-tooling-languages.mdc  contraponto-ui.mdc  ddd-domain-language.mdc  dev-import-sql-safety.mdc  development-experience.mdc  docker-smoke-prod-sync.mdc  domain-model.mdc  feature-catalog.mdc  greenfield-deployment-tutorial.mdc  html-standards.mdc  java-quality.mdc  javascript-standards.mdc  nielsen-heuristics.mdc  static-analysis.mdc  tdd-development.mdc  tell-dont-ask.mdc  test-headless-github-actions.mdc  ui-elements-catalog.mdc  user-documentation.mdc  visual-identity.mdc
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  DESIGN_SYSTEM.md  INTERFACE_FEATURES.md  KDENLIVE_FEATURES.md  UI_ELEMENTS.md
src/main/java/dev/vepo/youtube/creator/: AppConfig.java  CaptureResource.java  DocumentationController.java  PreviewWebSocket.java  VideoEditorController.java  VideoEditorResource.java
src/main/java/dev/vepo/youtube/creator/infra/: MongoSerializers.java  NotFoundExceptionHandler.java  NotFoundRedirectFilter.java  NotFoundRedirects.java  ProcessPaths.java  RegisterJsonbSerializers.java  SafePaths.java
src/main/java/dev/vepo/youtube/creator/model/: MediaClip.java  MediaClipEffect.java  MediaClipTransition.java  MediaKeyframe.java  MediaTrack.java  TimelineProject.java  TrimOperation.java  VideoEditRequest.java  VideoSettings.java  VideoUploadResponse.java
src/main/java/dev/vepo/youtube/creator/project/: Clip.java  ClipEffect.java  ClipTransition.java  ColorGrade.java  FrameRate.java  Keyframe.java  Media.java  MediaType.java  MulticamGroup.java  Project.java  Projects.java  RenderJob.java  ScreenSize.java  TitleClip.java  Track.java  UserAccount.java
src/main/java/dev/vepo/youtube/creator/service/: ColorGradeService.java  EdlExportService.java  FileStorageService.java  MLTXmlGenerator.java  MediaAnalysisService.java  MediaService.java  MeltProgressParser.java  OtioExportService.java  PluginRegistry.java  PreviewSessionService.java  ProjectArchiveService.java  ProjectTemplateService.java  RenderJobService.java  ShareLinkService.java  TimelineAssembler.java  UserDocumentationService.java  VideoProcessingService.java
src/main/java/dev/vepo/youtube/creator/service/render/: MltClipFilters.java  MltFrameRate.java
src/main/resources/: application.properties
src/main/resources/documentation/: USER_GUIDE.md
src/main/resources/plugins/: effects.json  transitions.json
src/main/resources/static/css/: timeline.css
src/main/resources/templates/: docs.html  edit.html  editor.html  index.html  result.html  timeline-editor.html  upload.html
src/test/java/dev/vepo/youtube/creator/: AllFeaturesTest.java  MLTXmlGeneratorTest.java  VideoEditorControllerExportTest.java  VideoEditorControllerPreviewTest.java
src/test/java/dev/vepo/youtube/creator/api/: HealthApiTest.java
src/test/java/dev/vepo/youtube/creator/infra/: MongoSerializersTest.java  SafePathsTest.java
src/test/java/dev/vepo/youtube/creator/model/: MediaClipTest.java  MediaTrackTest.java  TimelineProjectTest.java
src/test/java/dev/vepo/youtube/creator/project/: ClipDomainTest.java  FrameRateTest.java  MediaTest.java  MediaTypeTest.java  ProjectTest.java  ProjectsPersistenceTest.java  ScreenSizeTest.java
src/test/java/dev/vepo/youtube/creator/service/: ColorGradeServiceTest.java  ExportServicesTest.java  MLTXmlGeneratorTest.java  MeltProgressParserTest.java  PluginRegistryTest.java  RenderJobServiceTest.java  TimelineAssemblerTest.java  UserDocumentationServiceTest.java
src/test/java/dev/vepo/youtube/creator/service/render/: MltFrameRateTest.java
src/test/java/dev/vepo/youtube/creator/shared/: App.java  ChromeTestDriverFactory.java  Given.java  ProjectFixtures.java  QuarkusIntegrationTest.java  TestTags.java  TestTimes.java  UnitTest.java  WebEditorTest.java  WebPlatformTest.java  WebTest.java  WebTestExtension.java
src/test/java/dev/vepo/youtube/creator/steps/: FrameRateSteps.java  HealthApiSteps.java  MediaClipSteps.java  MediaSteps.java  MediaTrackSteps.java  MediaTypeSteps.java  MltXmlGeneratorSteps.java  ProjectSteps.java  ProjectsPersistenceSteps.java  ScreenSizeSteps.java  TimelineProjectSteps.java  WebSteps.java
src/test/java/dev/vepo/youtube/creator/support/: ScenarioContext.java
src/test/java/dev/vepo/youtube/creator/web/: DocumentationPageTest.java  EditorApiTest.java  EditorWebTest.java  ExportApiTest.java  HomePageWebTest.java  PreviewSessionApiTest.java
src/test/resources/: application.properties
src/test/resources/features/api/: health.feature
src/test/resources/features/domain/: frame_rate.feature  media.feature  media_type.feature  project.feature  screen_size.feature
src/test/resources/features/mlt/: mlt_xml_generator.feature
src/test/resources/features/persistence/: projects.feature
src/test/resources/features/timeline/: media_clip.feature  media_track.feature  timeline_project.feature
src/test/resources/features/web/: download.feature  editor.feature  home_page.feature  media_upload.feature  project_duplicate.feature  project_templates.feature  timeline_preview.feature  timeline_render.feature
